<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/loutsites"
    android:layout_margin="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdimage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:backgroundTint="#E1EFFA"
        android:elevation="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/imgCulturalExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/culturallikeicon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/heart"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:text="fdffdf"
        android:textStyle="bold"
        android:background="#D3E5F3"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/txtdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black" />


</LinearLayout>