# Dixit

AlertDialogActivity/app/: build.gradle
ArraylistwithListview/: settings.gradle
ArraylistwithListview/app/: build.gradle
Bankdetails/: settings.gradle
Bankdetails/app/: build.gradle
BannerAdvertisement/: settings.gradle
BannerAdvertisement/app/: build.gradle
Bottom/app/: build.gradle
BottomNavigationDrawer/: settings.gradle
BottomNavigationDrawer/app/: build.gradle
Cardview/app/: build.gradle
CompanionObjects/: settings.gradle
CompanionObjects/app/: build.gradle
CustomDialog/app/: build.gradle
CustomSpinner/app/: build.gradle
Cycle/app/: build.gradle
DateTimePicker/app/: build.gradle
Dynamic_Fragment/: settings.gradle
Dynamic_Fragment/app/: build.gradle
ExpenseManager1/: settings.gradle
ExpenseManager1/app/: build.gradle
ExpenseManager2/: settings.gradle
ExpenseManager2/app/: build.gradle
FCMPushNotification/app/: build.gradle.kts  google-services.json
FacebookAds/: settings.gradle
FacebookAds/app/: build.gradle
FirebaseNotifications/app/: build.gradle  google-services.json
FirebaseProject/: settings.gradle
FirebaseProject/app/: build.gradle  google-services.json
FirebaseRealtime/: build.gradle
FirebaseRealtime/app/: build.gradle  google-services.json
Gateway_Getaway-main/: build.gradle
Giraff/: settings.gradle.kts
Giraff/app/: build.gradle.kts
GridView/app/: build.gradle
ImageSlider/app/: build.gradle
JsonApiCallingVolley/: settings.gradle
LOBOLO/: settings.gradle
MVVMProject/: settings.gradle
MasterProject/: settings.gradle
MasterProject/app/: build.gradle  google-services.json
MasterProject/app/src/main/: AndroidManifest.xml
MasterProject/app/src/main/java/com/example/masterproject/: BookingsFragment.kt  CartFragment.kt  CulturalExperiencesAdapter.kt  CulturalModalClass.kt  CulturalSightsAdapter.kt  CulturalWorldAdapter.kt  DashboardActivity.kt  DiscoverFragment.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  TravelMemoriesAdapter.kt  WishlistFragment.kt
MasterProject/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  fragment_discover.xml  fragment_map.xml
MasterProject/app/src/main/res/values/: strings.xml
Masterproject2/: settings.gradle
ModalClass/: settings.gradle
ModalclasswithAdapter/: settings.gradle
NevigationDrawerLayout/: settings.gradle
Personaldetails/: settings.gradle
Personaldetails2/: settings.gradle
ProductApiCalling/: settings.gradle
Project2/: settings.gradle
RazorPayment/: settings.gradle
RealTimeDatabaseFirebase/: settings.gradle
RecycleView3/: settings.gradle
RecyclerviewPagination/: settings.gradle
Recycleviewinterface/: settings.gradle
Recycleviewinvoke/: settings.gradle
Relationallayout/: settings.gradle
RetrofitApiPractice/: settings.gradle.kts
RunTimePermission/: settings.gradle
SelectPhoto/: settings.gradle
ShayariApplication/: Shayari Project.jks  settings.gradle
SqLiteDatabaseHelper/: settings.gradle
SqliteLoginProject/: settings.gradle
Thoughts/: build.gradle  settings.gradle
TourProjectTest/: build.gradle  settings.gradle
TourProjectTest/app/: build.gradle  google-services.json
TourProjectTest/app/src/androidTest/java/com/example/tourprojecttest/: ExampleInstrumentedTest.kt
TourProjectTest/app/src/main/: AndroidManifest.xml
TourProjectTest/app/src/main/java/com/example/tourprojecttest/: BookingsFragment.kt  CartFragment.kt  CulturalExperiencesAdapter.kt  CulturalModalClass.kt  CulturalSightsAdapter.kt  CulturalWorldAdapter.kt  DashboardActivity.kt  DiscoverFragment.kt  DisplayPlaceActivity.kt  HotelAdapter.kt  LocationFragment.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  TravelMemoriesAdapter.kt  WishlistFragment.kt
TourProjectTest/app/src/main/res/layout/: activity_dashboard.xml  activity_display_place.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  cultural_experiences_item.xml  fragment_bookings.xml  fragment_discover.xml  fragment_location.xml  hotelitemfile.xml
TourProjectTest/app/src/main/res/values/: strings.xml  themes.xml
TourProjectTest/app/src/main/res/values-night/: themes.xml
TourProjectTest/app/src/test/java/com/example/tourprojecttest/: ExampleUnitTest.kt
Touradvisor/: build.gradle  settings.gradle
Touradvisor/app/: build.gradle  google-services.json
Touradvisor/app/src/androidTest/java/com/example/touradvisor/: ExampleInstrumentedTest.kt
Touradvisor/app/src/main/: AndroidManifest.xml
Touradvisor/app/src/main/java/com/example/touradvisor/Activity/: AllDetailsActivity.kt  CartActivity.kt  CreateAccountActivity.kt  DashBoardActivity.kt  DisplayActivity.kt  LoginScreenActivity.kt  MainActivity.kt  WelcomeScreenActivity.kt
Touradvisor/app/src/main/java/com/example/touradvisor/Adapter/: FavouriteAdapter.kt  ImageAdapter.kt  SearchAdapter.kt  SecondImageAdapter.kt  SliderAdapter.kt  SuratHotelAdapter.kt  ThirdImageAdapter.kt  TopDestinationAdapter.kt
Touradvisor/app/src/main/java/com/example/touradvisor/DataClass/: SliderData.kt
Touradvisor/app/src/main/java/com/example/touradvisor/Fragment/: FavouriteFragment.kt  HomeFragment.kt  MapsFragment.kt  ProfileFragment.kt  SearchFragment.kt  TopCityFragment.kt
Touradvisor/app/src/main/java/com/example/touradvisor/ModelClass/: ImageSliderModel.kt  SecondImageSliderModel.kt  SuratModelClass.kt  TopDestinationModelClass.kt
Touradvisor/app/src/main/res/layout/: activity_all_details.xml  activity_cart.xml  activity_create_account.xml  activity_dash_board.xml  activity_display.xml  activity_login_screen.xml  activity_main.xml  activity_welcome_screen.xml  fragment_home.xml  fragment_profile.xml
Touradvisor/app/src/main/res/menu/: item_bottom_navigation.xml
Touradvisor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Touradvisor/app/src/test/java/com/example/touradvisor/: ExampleUnitTest.kt
ValidationForm/: settings.gradle
ValidationFormTest/: settings.gradle
Whatsup/: settings.gradle
loginn/: settings.gradle
(+812 files in other folders)
