<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigationdrawer"
    tools:openDrawer="start"
    tools:context=".activity.DashboardActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#245953"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/drawermenu"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:src="@drawable/menu"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="@font/americancaptain"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
                                        />


        <ImageView
            android:id="@+id/imgsearchbtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:layout_marginLeft="@dimen/_10sdp"/>

    </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigationView"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="7dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-3dp"
            android:background="#245953"
            android:padding="10dp"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigationbar" />
        <!--    <TextView-->
<!--        android:id="@+id/txtlogoutGoogle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/_25sdp"-->
<!--        android:text="Logout from Google"-->
<!--        android:layout_margin="@dimen/_10sdp"-->
<!--        android:gravity="center"-->
<!--        android:padding="@dimen/_5sdp"-->
<!--        android:textColor="@color/black"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/btnlogout"-->
<!--        android:layout_width="@dimen/_25sdp"-->
<!--        android:layout_height="@dimen/_25sdp"-->
<!--        android:background="@color/black"-->
<!--        android:src="@drawable/shutdown" />-->
    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="#245953"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:src="@drawable/man"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name : "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text="Akshay Patel "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email : "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text="akshaypatel4111@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile no : "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9525134789"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ExtraText">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/drawerhome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:weightSum="6">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:src="@drawable/home" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="5"
                                android:text="Home"
                                android:textColor="#212A3E"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/drawerbooking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/bookingsgreen"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="5"
                                android:text="Bookings"
                                android:textColor="#212A3E"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/drawerfavourites"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/favouritegreen"
                                />
                            <TextView
                                android:layout_weight="5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Favourites"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="#212A3E"
                                android:layout_marginLeft="@dimen/_5sdp"
                                />

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/btnlogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/emaillogout"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="4"
                                android:text="Logout from Email"
                                android:textColor="#212A3E"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                           android:id="@+id/txtlogoutGoogle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/poweroff"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="4"
                                android:text="Google Logout"
                                android:textColor="#212A3E"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:gravity="center_horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/aovelsansrounded"
                                android:text="Version : "
                                android:textColor="#212A3E"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtversion"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:textColor="#245953"
                            android:text="version"
                            android:textStyle="bold"
                            android:fontFamily="@font/aovelsansrounded"
                            android:textSize="@dimen/_10sdp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#19688B"
                            android:layout_marginTop="@dimen/_10sdp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="communication"
                            android:textColor="#2692BD"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical">

<!--                            <ImageView-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="@dimen/_20sdp"-->
<!--                                android:src="@drawable/likedrawer"-->
<!--                                />-->
                            <TextView
                                android:id="@+id/ratetheapp"
                                android:layout_weight="5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Rate the App"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="#212A3E"
                                android:layout_marginLeft="@dimen/_5sdp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical">

<!--                            <ImageView-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="@dimen/_20sdp"-->
<!--                                android:src="@drawable/feedbackdrawer"-->
<!--                                />-->
                            <TextView
                                android:id="@+id/feedback"
                                android:layout_weight="5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="FeedBack"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="#212A3E"
                                android:layout_marginLeft="@dimen/_5sdp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical">

<!--                            <ImageView-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="@dimen/_20sdp"-->
<!--                                android:src="@drawable/sharedrawer"-->
<!--                                />-->
                            <TextView
                                android:id="@+id/share"
                                android:layout_weight="5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Share with Friends"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="#212A3E"
                                android:layout_marginLeft="@dimen/_5sdp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical">

<!--                            <ImageView-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="@dimen/_20sdp"-->
<!--                                android:src="@drawable/privacydrawer"-->
<!--                                />-->
                            <TextView
                                android:id="@+id/privacypolicy"
                                android:layout_weight="5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Privacy Policy"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="#212A3E"
                                android:layout_marginLeft="@dimen/_5sdp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center_vertical">

<!--                            <ImageView-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="@dimen/_20sdp"-->
<!--                                android:src="@drawable/termsdrawer"-->
<!--                                />-->
                            <TextView
                                android:id="@+id/termofservice"
                                android:layout_weight="5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Terms of Service"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="#212A3E"
                                android:layout_marginLeft="@dimen/_5sdp"
                                />

                        </LinearLayout>



                    </LinearLayout>
                    // scroll view child
                </ScrollView>

                // scroll view
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>