<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/imgplaceimage"
        android:layout_marginBottom="@dimen/_5sdp"
        />

            <TextView
                android:id="@+id/txtplacename"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:text="shhhdhhdhhetshfg"
                android:fontFamily="@font/aovelsansrounded"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="Rateing : "
                 android:gravity="center_vertical"
                 android:textColor="@color/black"
                 android:textStyle="bold"

                 />
                <TextView
                    android:id="@+id/txtrateing"
                  android:layout_marginRight="@dimen/_30sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="485"
                    android:fontFamily="@font/aovelsansrounded"

                    android:paddingHorizontal="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:text=" $1500,00"
                android:paddingHorizontal="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/_30sdp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:text="About the place"
                android:fontFamily="@font/aovelsansrounded"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/txtabouttheplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹32 million, which in 2020 would be approximately ₹70 billion (about US $1 billion). The construction project employed some 20,000 artisans under the guidance of a board of architects led by Ustad Ahmad Lahori, the emperor’s court architect. Various types of symbolism have been employed in the Taj to reflect natural beauty and divinity.

The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "
                android:textColor="@color/black" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>