<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:id="@+id/loutculturalsite"
    android:background="@drawable/round_bg"
    android:layout_margin="@dimen/_5sdp"
   >

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_70sdp"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_200sdp"
        android:orientation="vertical"
      >
    <ImageView
        android:id="@+id/imgculturalimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

        <ImageView
            android:id="@+id/culturallikeicon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/heart"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txtdetails"
        android:layout_width="wrap_content"
        android:layout_below="@+id/imgculturalimage"
        android:layout_height="@dimen/_35sdp"
        android:text="sdghjksghfftfjytfy"
        android:textColor="@color/white"
        android:padding="@dimen/_5sdp"
        android:layout_gravity="center"
        />
</LinearLayout>