<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ExploreFragment"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgdashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/dash" />

            <TextView
                android:id="@+id/txttitleheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgdashboard"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:fontFamily="@font/americancaptain"
                android:text="Trending Destination"
                android:textColor="#212A3E"

                android:textSize="@dimen/_20sdp" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcvtrendingdestination"
                android:orientation="horizontal"
                >
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On The Mountain"
                android:fontFamily="@font/americancaptain"
                android:textSize="@dimen/_20sdp"
                android:textColor="#212A3E"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcvexplore"
                android:orientation="horizontal"
                >
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Into The Jungle"
                android:fontFamily="@font/americancaptain"
                android:textSize="@dimen/_20sdp"
                android:textColor="#212A3E"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcvjunglesafari"
                android:orientation="horizontal"
                >
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warm Destination"
                android:fontFamily="@font/americancaptain"
                android:textSize="@dimen/_20sdp"
                android:textColor="#212A3E"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcvwarmdestination"
             >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cultural Sites"
                android:fontFamily="@font/americancaptain"
                android:textSize="@dimen/_20sdp"
                android:textColor="#212A3E"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_25sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcvculturalsite"
                    >
                </androidx.recyclerview.widget.RecyclerView>





        </LinearLayout>
    </ScrollView>
</RelativeLayout>