<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/loutsearch"
    android:background="@drawable/round_bg"
    android:layout_margin="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:id="@+id/txtsearchimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtsearchname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"

        android:fontFamily="@font/aovelsansrounded"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <!--        <ImageView-->
        <!--            android:layout_width="@dimen/_15sdp"-->
        <!--            android:layout_height="@dimen/_15sdp"-->
        <!--            android:padding="@dimen/_3sdp"-->
        <!--            android:src="@drawable/location" />-->

        <TextView
            android:id="@+id/txtsearchlocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:fontFamily="@font/aovelsansrounded"

            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtsearchamount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/aovelsansrounded"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:text=""
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <!--        <ImageView-->
        <!--            android:layout_width="@dimen/_15sdp"-->
        <!--            android:layout_height="@dimen/_15sdp"-->
        <!--            android:padding="@dimen/_3sdp"-->
        <!--            android:src="@drawable/checkmark" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:fontFamily="@font/aovelsansrounded"
            android:text="Free cancellation"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_5sdp"
            />

    </LinearLayout>


</LinearLayout>