<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/round_bg"
    android:id="@+id/louttopdestination">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_90sdp"
            android:elevation="@dimen/_80sdp">

            <ImageView
                android:id="@+id/imgdestinationimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtdestinationname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


</LinearLayout>