<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="52.00dp"
        android:layout_height="52.00dp"/>

    <LinearLayout
        android:layout_width="221.00dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:layout_marginStart="13.00dp"
            android:textColor="@color/black"
            android:textSize="19.50sp"
            android:layout_marginTop="6.50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13.00dp"
            android:id="@+id/txtSubName"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13.00dp"
        android:text="10.00 AM"/>

</LinearLayout>