<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second"
    tools:context=".AdSecondActivity">

    <TextView
        android:id="@+id/next2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next->"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_gravity="bottom"
        android:gravity="end"/>

</LinearLayout>