<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:backgroundTint="#EF4040"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round">


        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/mood"
            android:layout_gravity="center"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="UH-SNAP!"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Something just broke"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnX"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:text="GO BACK">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
</LinearLayout>