<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:layout_width="@dimen/_200sdp"
        android:gravity="center"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/round">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/close"/>

        <TextView
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALLERT....!!!!"
            android:textSize="@dimen/_15ssp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EC5E8E"
            android:text="DISMISS"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"/>


    </LinearLayout>
</LinearLayout>