<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/loutContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:background="#FB9393"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="4"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/homefragment"
            android:layout_gravity="center"
            android:src="@drawable/home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/searchfragment"
            android:layout_gravity="center"
            android:src="@drawable/search"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/libraryfragment"
            android:layout_gravity="center"
            android:src="@drawable/book"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/premiumfragment"
            android:layout_gravity="center"
            android:src="@drawable/crown"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>