<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:id="@+id/layoutDrawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EA3C06">

            <ImageView
                android:id="@+id/imgmenu"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/menu"
                app:tint="@color/white" />


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/loutContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_530sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/discover_bottom"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/discover" />

                    <ImageView
                        android:id="@+id/wishlist_bottom"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/wishlist" />

                    <ImageView
                        android:id="@+id/booking_bottom"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/bookings" />

                    <ImageView
                        android:id="@+id/cart_bottom"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/cart" />

                    <ImageView
                        android:id="@+id/location_bottom"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/location" />

                </LinearLayout>

            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </LinearLayout>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rcvCategory"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"/>-->

    <!--    </LinearLayout>-->

    <com.google.android.material.navigation.NavigationView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="#EA3C06"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/tourlogo"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>

                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write your Words..."/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/loutCurrency"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:text="Currency"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <View
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutAppearance"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:text="Appearance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <View
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutNotifications"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:text="Notifications"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <View
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp" />

                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="@dimen/_40sdp"-->
                <!--                        android:gravity="center"-->
                <!--                        android:text=""-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="@dimen/_15ssp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <View-->
                <!--                        android:background="@color/black"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="@dimen/_1sdp" />-->

                <!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/loutAbout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <View
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutHelp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:text="Help Center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <View
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutSignout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:text="Sign out"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <View
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutPrivacy"
                    android:layout_marginTop="@dimen/_150sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        android:text="Privacy Policy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <View
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>